{
  "name": "bankeros",
  "version": "1.0.0",
  "private": true,
  "description": "BankerOS – Open Source Digital Banking Core Platform",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @bankeros/database db:generate",
    "db:migrate": "pnpm --filter @bankeros/database db:migrate",
    "db:seed": "pnpm --filter @bankeros/database db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "prettier": "^3.3.0",
    "eslint": "^9.6.0",
    "@typescript-eslint/parser": "^7.14.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0"
  }
}
